<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-project-demo</artifactId>
        <groupId>com.hjt</groupId>
        <version>1.0.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-spring-boot-example</artifactId>

    <description>该项目的demo项目,不进行版本控制</description>

    <dependencies>
        <dependency>
            <groupId>com.hjt</groupId>
            <artifactId>demo-spring-boot-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hjt</groupId>
            <artifactId>demo-spring-boot-common</artifactId>
        </dependency>
    </dependencies>
</project>