<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-project-demo</artifactId>
        <groupId>com.hjt</groupId>
        <version>1.0.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-spring-boot-log</artifactId>
    <name>${project.artifactId}</name>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <description>
        demo-spring-boot-log 日志模块
    </description>

    <dependencies>

        <dependency>
            <groupId>com.hjt</groupId>
            <artifactId>demo-spring-boot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hjt</groupId>
            <artifactId>demo-spring-boot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hjt</groupId>
            <artifactId>demo-spring-boot-security</artifactId>
        </dependency>



        <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


    </dependencies>


</project>