<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-project-demo</artifactId>
        <groupId>com.hjt</groupId>
        <version>1.0.4.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-springCloud</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>
        demo-springCloud  各种微服务demo
    </description>


    <!--模块-->
    <modules>
        <module>demo-springCloud-hystrix</module>
        <module>demo-springCloud-sentinel-service</module>
        <module>demo-springCloud-oauth2</module>
        <module>demo-springCloud-seata</module>
        <module>demo-springCloud-all-client</module>
        <module>demo-springCloud-sleuth</module>
    </modules>




</project>